{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  {% block css %}{% endblock %}

  <style>

  .theTable{
    margin-left: 10%;

  }

  .theTable tr td{
    padding-bottom: 6px;
  }

  .imageBox{
    margin-left: -100px;
    margin-top: 100px;
  }


  body{
    font-family: "Wittgenstein", serif;
  }

    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100%}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-image:url("{% static 'back.jpg' %}") ;
      height: 100%;
      font-size:20px;


    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }


    .sidenav{
      border-right: 1px solid gray;
     }


     .navlink{
      color: black;
     }


     .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
h3{
  font-family: Calibri;
  font-size: 25pt;
  font-style: normal;
  font-weight: bold;
  color:SlateBlue;
  text-align: center;
  text-decoration: underline
}

table{
  font-family: Calibri;
  color:black;
  font-size: 11pt;
  font-style: normal;
  font-weight: bold;

  border-collapse: collapse;

}
table.inner{
  border: 0px
}

.theBody{
max-height: 1000px;
}


/* Container for the news ticker */
.news-ticker-container {
    height: 400px; /* Adjust based on content height */
    overflow: hidden;
    position: relative;
    background: #f1f1f1; /* Background color for the ticker */
    border: 1px solid #ddd; /* Optional border */
}

/* The ticker itself */
.news-ticker {
    display: flex;
    flex-direction: column;
    animation: scroll-up 10s linear infinite;
    cursor: pointer;
}

.news-ticker:hover{
  animation-play-state: paused;
}

/* Individual news item styling */
.news-item {
    padding: 10px;
    background: #fff; /* Background color for each item */
    border-bottom: 1px solid #ddd; /* Optional border for separation */
    white-space: normal; /* Ensure text wraps within the div */
    word-wrap: break-word; /* Break long words and wrap text */
    overflow-wrap: break-word; /* Break long words and wrap text */
}

/* Animation to scroll the news items upwards */
@keyframes scroll-up {
    0% {
        transform: translateY(400px);
    }
    100% {
        transform: translateY(-100%);
    }
}

  </style>
</head>
<body background="{% static 'back.jpg' %}">

<div class="container-fluid">
  <div class="row content" style="height: 100%;">
    <div class="col-sm-3 sidenav" style="border: 20px solid #F5F5F5;"><br>
      <center><img src="{% static 'h3.jpg' %}" class="img-circle" height="100" width="106"  >
      <h4 class="site-name"> <p style="color:#660000;font-size:20px;"><b>GURU KRIPA INSTITUTION</b> </h4></center>
      <ul  class="nav nav-pills nav-stacked">
        <li class="{% if request.path == '/home/' %}active{% endif %}"><a href="{% url 'firstpage:index1'%}" class="navlink">Home</a></li>
        <li class="{% if request.path == '/course/' %}active{% endif %}"><a href="{% url 'firstpage:course'%}" class="navlink">Courses Details</a></li>
        <li class="{% if request.path == '/admission/' %}active{% endif %}"><a href="{% url 'firstpage:admission'%}" class="navlink">Admission Form</a></li>
        <!-- <li class="{% if request.path == '/fee/' %}active{% endif %}"><a href="{% url 'firstpage:fee'%}" class="navlink">Fee Deposit Window</a></li> -->
        <li class="{% if request.path == '/list/' %}active{% endif %}"><a href="{% url 'firstpage:list'%}" class="navlink">List of all Students</a></li>
        <!-- <li class="{% if request.path == '/fee_list/' %}active{% endif %}"><a href="{% url 'firstpage:feeList'%}" class="navlink">Fee Details of all the students</a></li> -->
        <li class="{% if request.path == '/employee_corner/' %}active{% endif %}"><a href="{% url 'firstpage:employeeCorner' %}" class="navlink">Employee Corner</a></li>
        <li class="{% if request.path == '/employee_attendance/' %}active{% endif %}"><a href="{% url 'firstpage:employeeAttendance' %}" class="navlink">Employee Attendance</a></li>
        <li class="{% if request.path == '/downloads/' %}active{% endif %}"><a href="{% url 'firstpage:downloads' %}" class="navlink">Downloads</a></li>
        <li class="{% if request.path == '/new_updates/' %}active{% endif %}"><a href="{% url 'firstpage:new_updates' %}" class="navlink">New Updates in the Institution</a></li>
        <li class="{% if request.path == '/logout/' %}active{% endif %}"><a href="{% url 'firstpage:logout' %}" class="navlink" style="color: red;">Logout</a></li>
      </ul><br>

      <div class="news-ticker-container">
        <div class="news-ticker">

            {% for new_update in base_new_updates %}
              <div class="news-item">{{new_update.description}}</div>
            {% endfor %}

        </div>
    </div>

    </div>


      {% block body %}

      {% endblock %}

  </div>
</div>

<footer class="container-fluid">
  <p>Guru Kripa Institution <br> Shaheed Naresh Chwok Sunder Nagar DIstt Mandi HP 175019 <br> Visit us at :www.gurukripainstitution.in </p>
</footer>

</>
</html>
